[workers]
worker3 ansible_host=192.168.31.155 owner=yaroslav

[setup_endpoint_master]
master ansible_host=192.168.31.100 owner=yaroslav

[masters]
aboba ansible_host=192.168.31.155 owner=yaroslav

[current_master_endpoint]
endpoint_master ansible_host=192.168.31.100 owner=yaroslav
